server.port=${PORT:5000}
spring.application.name=eureka

spring.security.user.password=${eureka.password}
spring.security.basic.enabled=true

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.default-zone=https://${eureka.instance.hostname}:${PORT}/eureka/
eureka.password=${EUREKA_USER_PASSWORD:password}
