spring.application.name=users

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.properties.sslMode=REQUIRE
spring.r2dbc.pool.enabled=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.default-schema=${DB_DATABASE}
spring.liquibase.user=${DB_USERNAME}
spring.liquibase.enabled=false

spring.security.user.password=${eureka.password}

eureka.instance.nonSecurePort=80
eureka.password=${USER_PASSWORD:password}

#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://user:password@localhost:5000}/eureka/
eureka.instance.hostname=${DOMAIN_NAME}

spring.boot.admin.client.url=${ADMINISTRATOR_URL}
spring.boot.admin.client.instance.management-base-url=${URL_DOMAIN_NAME}
spring.boot.admin.client.instance.service-base-url=${spring.boot.admin.client.instance.management-base-url}
spring.boot.admin.client.auto-deregistration=true
spring.boot.admin.client.period=5m

# liquibase variabels
changeLogFile=${spring.liquibase.change-log}
url=${spring.liquibase.url}
username=${spring.liquibase.user}
password=${spring.liquibase.password}